# bag-of-tricks

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
bot-app/: build.gradle
bot-app/src/main/java/com/bagoftricks/: BotApplication.java
bot-app/src/main/java/com/bagoftricks/rest/data/: BagNodeCategoryRepository.java  BagNodeRepository.java  TrickRepository.java  UserBagNodeRepository.java  UserRepository.java
bot-app/src/main/resources/: application.properties
bot-app/src/test/java/com/bagoftricks/: AppApplicationTests.java
bot-client/: .angular-cli.json  README.md  package.json
bot-client/e2e/: app.e2e-spec.ts
bot-client/src/: index.html
bot-client/src/app/: app-config.ts  app.component.ts  app.module.ts
bot-client/src/app/services/: token-interceptor.service.ts
bot-client/src/app/services/api/core/: auth.service.ts
bot-client/src/app/services/api/data/: bag-node.service.ts
bot-database/: build.gradle
bot-database/src/main/java/com/bagoftricks/db/model/: BagNode.java  BagNodeCategory.java  Trick.java  User.java  UserBagNode.java  UserBagNodePK.java
bot-database/src/main/resources/db/migration/: V1__initial.sql
bot-system-deploy/: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bagoftricks/: AppApplication.java
src/main/java/com/bagoftricks/rest/data/: BagNodeCategoryRepository.java  BagNodeRepository.java  TrickRepository.java  UserBagNodeRepository.java  UserRepository.java
