buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		springBomPluginVersion = '1.0.3.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${springBomPluginVersion}"
	}
}

def javaProjects = [ 'bot-app', 'bot-database' ]
def springSubProjects = [ 'bot-database' ]
def angularProjects = [ 'bot-client' ]

gradle.beforeProject {
	it.buildscript {
		repositories {
			jcenter()
		}
	}
}

allprojects {
    group = 'com.bagoftricks'
    version = '0.0.1-SNAPSHOT'

    repositories {
		jcenter()
    }

    if (it.name in javaProjects) {
        apply plugin: 'java'

        sourceCompatibility = 1.8

        dependencies {
            compileOnly('org.projectlombok:lombok')
        }
    }
	if (it.name in springSubProjects) {
		apply plugin: "io.spring.dependency-management"

		dependencyManagement {
			imports {
				mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
			}
		}
	}
}